# pm6502

./: README.md  TODO.md  pom.xml
doc/: 6502.txt  muse.md
src/main/java/com/pmeade/cpu/pm6502/: AddressMode.java  Cpu6502.java  MemoryIO.java  Mnemonic.java  PM6502.java
src/main/java/com/pmeade/cpu/pm6502/util/: MemoryBuilder.java
src/main/java/com/pmeade/cpu/pm6502/util/meta/: CoreGenerator.java  TableGenerator.java
src/test/java/com/pmeade/cpu/pm6502/: AddressModeTest.java  MnemonicTest.java  PM6502BadTest.java  PM6502Test.java
src/test/java/com/pmeade/cpu/pm6502/util/: MemoryBuilderTest.java
